################################################################################
# Copyright (c) 2021 Rishabh Rao.
# All Rights Reserved.
#
################################################################################

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
